<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker By Sahil</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/Images/0_rb1_b53o5a2kja6X.png" type="image/x-icon">

</head>
<body>
   
    <div class="color-picker">
        <input type="color" id="color" value="#ff0000">
        <div id="color-values">
            <p>HEX: <span id="hex-value">#ff0000</span></p>
            <p>RGB: <span id="rgb-value">rgb(255, 0, 0)</span></p>
        </div>
    </div>
    <script src="script.js"></script>
    <h3 id="Follow">Follow Me On Instagram</h3>
     <p id="ID">My Insta ID is : iamsahilkaushik_</p>
    <img id="image" src="/Images/kaushiksahil813_qr.png" alt="Follow QR">
    </body>

</html>
</body>
</html>